Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dart Support
Bundle-SymbolicName: org.eclipse.dartboard.dart;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.eclipse.dartboard.dart
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.ui.genericeditor;bundle-version="1.0.0",
 org.eclipse.lsp4e;bundle-version="0.9.0",
 org.eclipse.lsp4j;bundle-version="0.6.0",
 org.eclipse.core.contenttype;bundle-version="3.6.0",
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.apache.commons.io;bundle-version="2.2.0",
 org.eclipse.tm4e.registry,
 org.eclipse.tm4e.core;bundle-version="0.3.2",
 org.eclipse.tm4e.languageconfiguration,
 org.eclipse.debug.ui,
 org.eclipse.ui.console,
 org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.tm4e.ui,
 com.google.guava;bundle-version="21.0.0",
 org.eclipse.lsp4j.jsonrpc,
 com.google.gson;bundle-version="2.8.2",
 org.eclipse.pde.ds.annotations;resolution:=optional,
 org.eclipse.e4.ui.workbench,
 javax.inject,
 org.eclipse.osgi.services,
 org.eclipse.e4.ui.model.workbench
Service-Component: OSGI-INF/org.eclipse.dartboard.dart.ListenerService.xml,
 OSGI-INF/org.eclipse.dartboard.dart.pub.PubService.xml
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.dartboard.launch,
 org.eclipse.dartboard.logging,
 org.eclipse.dartboard.messages,
 org.eclipse.dartboard.preferences,
 org.eclipse.dartboard.util
