<project xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <parent>
  <groupId>org.eclipse.dartboard.group</groupId>
  <artifactId>org.eclipse.dartboard.main</artifactId>
  <version>0.1.0-SNAPSHOT</version>
 </parent>

 <groupId>org.eclipse.dartboard.test</groupId>
 <artifactId>org.eclipse.dartboard.test</artifactId>
 <version>1.0.0-SNAPSHOT</version>
 <packaging>eclipse-test-plugin</packaging>

 <build>
  <plugins>
   <plugin>
    <groupId>org.eclipse.tycho</groupId>
    <artifactId>tycho-surefire-plugin</artifactId>
    <version>${tycho.version}</version>
    <configuration>
     <useUIHarness>true</useUIHarness>
     <useUIThread>false</useUIThread>
     <!-- THE FOLLOWING LINE MUST NOT BE BROKEN BY AUTOFORMATTING -->
     <product>org.eclipse.platform.ide</product>
     <application>org.eclipse.ui.ide.workbench</application>
     <includes>
      <include>**/*Test.class</include>
     </includes>
    </configuration>
   </plugin>
  </plugins>
 </build>
 
 <profiles>
    <profile>
        <id>debug</id>

        <build>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-surefire-plugin</artifactId>
                    <version>${tycho.version}</version>
                    <configuration>
                       <argLine>-Xdebug -Xrunjdwp:transport=dt_socket,address=8000,server=y,suspend=y</argLine>
                       <useUIHarness>true</useUIHarness>
     <useUIThread>false</useUIThread>
     <!-- THE FOLLOWING LINE MUST NOT BE BROKEN BY AUTOFORMATTING -->
     <product>org.eclipse.platform.ide</product>
     <application>org.eclipse.ui.ide.workbench</application>
     <includes>
      <include>**/*Test.class</include>
     </includes>
                    </configuration>
                </plugin>
            </plugins>
        </build>
    </profile>
</profiles>
</project>