<project xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <parent>
  <groupId>org.eclipse.dartboard.group</groupId>
  <artifactId>org.eclipse.dartboard.main</artifactId>
  <version>0.1.0-SNAPSHOT</version>
 </parent>

 <groupId>org.eclipse.dartboard.test</groupId>
 <artifactId>org.eclipse.dartboard.test</artifactId>
 <version>1.0.0-SNAPSHOT</version>
 <packaging>eclipse-test-plugin</packaging>
 <properties>
  <rd.closeShells>true</rd.closeShells>
  <rd.closeWelcomeScreen>true</rd.closeWelcomeScreen>
  <rd.disableMavenIndex>true</rd.disableMavenIndex>
  <junitExtensionsProperties>-Drd.closeShells=${rd.closeShells}
   -Drd.closeWelcomeScreen=${rd.closeWelcomeScreen}
   -Drd.disableMavenIndex=${rd.disableMavenIndex}</junitExtensionsProperties>
  <!-- placeholder for properties of RedDeer JUnit extensions -->
  <platformSystemProperties></platformSystemProperties>
  <customArgLine></customArgLine>
  <logMessageFilter>ALL</logMessageFilter>
  <pauseFailedTest>false</pauseFailedTest>
  <relativeScreenshotDirectory>.${file.separator}target${file.separator}screenshots</relativeScreenshotDirectory>
  <surefire.timeout>2400</surefire.timeout>
 </properties>

 <build>
  <plugins>
   <plugin>
    <groupId>org.eclipse.tycho</groupId>
    <artifactId>tycho-surefire-plugin</artifactId>
    <version>${tycho.version}</version>
    <configuration>
     <useUIHarness>true</useUIHarness>
     <useUIThread>false</useUIThread>
     <!-- THE FOLLOWING LINE MUST NOT BE BROKEN BY AUTOFORMATTING -->
     <argLine>-DlogMessageFilter=${logMessageFilter} -DpauseFailedTest=${pauseFailedTest} -DrelativeScreenshotDirectory=${relativeScreenshotDirectory} ${platformSystemProperties} ${customArgLine} ${junitExtensionsProperties} -Xmx512m</argLine>
     <product>org.eclipse.platform.ide</product>
     <application>org.eclipse.ui.ide.workbench</application>
     <dependencies combine.children="append">
      <dependency>
       <type>p2-installable-unit</type>
       <artifactId>org.eclipse.platform</artifactId>
       <version>0.0.0</version>
      </dependency>
      <dependency>
       <type>p2-installable-unit</type>
       <artifactId>org.eclipse.jdt.ui</artifactId>
       <version>0.0.0</version>
      </dependency>
      <dependency>
       <type>p2-installable-unit</type>
       <artifactId>org.eclipse.jdt.junit</artifactId>
       <version>0.0.0</version>
      </dependency>
      <dependency>
       <type>p2-installable-unit</type>
       <artifactId>org.eclipse.e4.rcp.feature.group</artifactId>
       <version>0.0.0</version>
      </dependency>
     </dependencies>
     <includes>
      <include>**/*Test.class</include>
     </includes>
    </configuration>
   </plugin>
  </plugins>
 </build>
</project>