# dartboard

./: .gitignore  .project  .travis.yml  CONTRIBUTING.adoc  Dockerfile  Jenkinsfile  README.adoc  plugin.xml  pom.xml
.github/workflows/: maven.yml
com.vogella.eclipsedart/: .gitignore  .project  build.properties  plugin.xml  test.product
com.vogella.eclipsedart.feature/: .project  feature.xml
com.vogella.eclipsedart.releng/: .project  pom.xml
com.vogella.eclipsedart.update/: .project  category.xml  pom.xml
com.vogella.eclipsedart/src/com/vogella/eclipsedart/: CommandLineTools.java  Constants.java  FlutterLanguageServerStreamProvider.java
com.vogella.eclipsedart/src/com/vogella/eclipsedart/launch/: LaunchConfig.java  LaunchConfigTab.java  LaunchTabGroup.java
com.vogella.eclipsedart/src/com/vogella/eclipsedart/preference/: DartPreferenceInitializer.java  DartPreferencePage.java
com.vogella.eclipsedart/src/org/eclipse/dartboard/launch/: LaunchConfig.java
com.vogella.eclipsedart/src/org/eclipse/dartboard/preference/: DartPreferenceInitializer.java  DartPreferencePage.java
com.vogella.eclipsedart/syntaxes/: Dart.tmLanguage
org.eclipse.dartboard/: .project  about.ini  build.properties  output.txt  plugin.xml
org.eclipse.dartboard.dart/: .classpath  .project  build.properties  plugin.xml
org.eclipse.dartboard.dart/OSGI-INF/: org.eclipse.dartboard.dart.ListenerService.xml  org.eclipse.dartboard.dart.pub.PubService.xml  org.eclipse.dartboard.pub.PubService.xml
org.eclipse.dartboard.dart/src/org/eclipse/dartboard/: DartLanguageServerStreamProvider.java  ListenerService.java
org.eclipse.dartboard.dart/src/org/eclipse/dartboard/client/: AnalyzerStatusParams.java
org.eclipse.dartboard.dart/src/org/eclipse/dartboard/dart/: Constants.java  DartLanguageServerStreamProvider.java  ListenerService.java
org.eclipse.dartboard.dart/src/org/eclipse/dartboard/launch/: LaunchConfig.java  LaunchConfigTab.java  LaunchFileShortcut.java  LaunchShortcut.java
org.eclipse.dartboard.dart/src/org/eclipse/dartboard/preference/: DartPreferenceInitializer.java  DartPreferencePage.java  DartSDKLocationFieldEditor.java
org.eclipse.dartboard.dart/src/org/eclipse/dartboard/project/: DartFileWizard.java  DartProjectConfigurator.java  DartProjectPage.java  DartProjectWizard.java
org.eclipse.dartboard.dart/src/org/eclipse/dartboard/propertytester/: IsDartProjectPropertyTester.java
org.eclipse.dartboard.dart/src/org/eclipse/dartboard/pub/: PubGetHandler.java  PubService.java  PubspecChangeListener.java
org.eclipse.dartboard.dart/src/org/eclipse/dartboard/stagehand/: StagehandGenerator.java  StagehandService.java  StagehandTemplate.java
org.eclipse.dartboard.dart/src/org/eclipse/dartboard/util/: DartUtil.java  LaunchUtil.java  OldBaseLaunchConfigTab.java  PubUtil.java  StatusUtil.java
org.eclipse.dartboard.feature/: .project  build.properties  feature.xml
org.eclipse.dartboard.flutter/: .classpath  .project  plugin.xml
org.eclipse.dartboard.flutter/src/org/eclipse/dartboard/flutter/: Constants.java  FlutterConstants.java
org.eclipse.dartboard.releng/: .project  Dartboard.setup  pom.xml
org.eclipse.dartboard.test/: .project  pom.xml
org.eclipse.dartboard.test/src/org/eclipse/dartboard/test/launch/: LaunchShortcutTest.java
org.eclipse.dartboard.test/src/org/eclipse/dartboard/test/preference/: DartPreferenceInitializerTest.java  DartPreferencePageTest.java  PreferenceTestConstants.java  ValidPreferenceState.java  WaitForValidState.java
org.eclipse.dartboard.test/src/org/eclipse/dartboard/test/project/: DartFileTest.java  DartProjectConfiguratorTest.java  DartProjectTest.java
org.eclipse.dartboard.test/src/org/eclipse/dartboard/test/propertytester/: IsDartProjectPropertyTesterTest.java
org.eclipse.dartboard.test/src/org/eclipse/dartboard/test/pub/: PubGetHandlerTest.java  PubUtilTest.java
org.eclipse.dartboard.test/src/org/eclipse/dartboard/test/util/: DefaultPreferences.java  ProjectUtil.java  PubUtilTest.java
org.eclipse.dartboard.update/: .project  category.xml  pom.xml
org.eclipse.dartboard/OSGI-INF/: org.eclipse.dartboard.ListenerService.xml  org.eclipse.dartboard.pub.PubListener.xml
org.eclipse.dartboard/assets/: dart-language-configuration.json  dart-language-configuration.json.license  dart.json  dart.json.license  messages.properties
org.eclipse.dartboard/assets/snippets/: sample.dart
org.eclipse.dartboard/schema/: org.eclipse.dartboard.pubService.exsd
org.eclipse.dartboard/src/org/eclipse/dartboard/: CommandLineTools.java  Constants.java  DartBoardPlugin.java  DartLanguageServerStreamProvider.java  DartboardLanguageServerStreamProvider.java  FlutterLanguageServerStreamProvider.java  ListenerService.java  Messages.java  StartupListener.java  WorkbechModelProcessor.java
org.eclipse.dartboard/src/org/eclipse/dartboard/client/: AnalyzerStatusParams.java  DartLanguageClient.java  DartLanguageClientImpl.java
org.eclipse.dartboard/src/org/eclipse/dartboard/flutter/: FlutterProjectGenerator.java  FlutterService.java
org.eclipse.dartboard/src/org/eclipse/dartboard/launch/: BaseLaunchConfigTab.java  LaunchConfig.java  LaunchConfigTab.java  LaunchFileShortcut.java  LaunchShortcut.java  LaunchTabGroup.java  LaunchUtil.java
org.eclipse.dartboard/src/org/eclipse/dartboard/logging/: DartLog.java
org.eclipse.dartboard/src/org/eclipse/dartboard/messages/: Messages.java
org.eclipse.dartboard/src/org/eclipse/dartboard/nature/: DartProjectNature.java  DartProjectNatureHandler.java
org.eclipse.dartboard/src/org/eclipse/dartboard/preference/: DartPreferenceInitializer.java  DartPreferencePage.java  DartSDKLocationFieldEditor.java
org.eclipse.dartboardfeature/: feature.xml
src/com/vogella/eclipsedart/: PathLocator.java
src/com/vogella/eclipsedart/launch/: LaunchConfigTab.java
src/com/vogella/lsp/flutter/: DartPathLocator.java  FlutterLanguageServerStreamProvider.java  LanguageServerInstaller.java  PathLocator.java
syntaxes/: Dart.tmLanguage
target-platform-latest/: pom.xml  target-platform-latest.target
(+109 files in other folders)
