<!--
    Copyright (c) 2019 vogella GmbH and others.
   
    This program and the accompanying materials
    are made available under the terms of the Eclipse Public License 2.0
    which accompanies this distribution, and is available at
    https://www.eclipse.org/legal/epl-2.0/
   
    SPDX-License-Identifier: EPL-2.0
   
    Contributors:
        Jonas Hungershausen - initial API and implementation
 -->
 <project>
 <modelVersion>4.0.0</modelVersion>
 <groupId>org.eclipse.dartboard.group</groupId>
 <artifactId>org.eclipse.dartboard.main</artifactId>
 <version>1.0.0-SNAPSHOT</version>
 <packaging>pom</packaging>
 <parent>
   <groupId>org.eclipse.dartboard.group</groupId>
   <artifactId>org.eclipse.dartboard.releng</artifactId>
   <version>1.0.0-SNAPSHOT</version>
     <relativePath>./org.eclipse.dartboard.releng</relativePath>
 </parent>

 <modules>
    <module>org.eclipse.dartboard</module>
    <module>org.eclipse.dartboard.feature</module>
    <module>org.eclipse.dartboard.update</module>
 </modules>
</project>

