<project>
 <modelVersion>4.0.0</modelVersion>
 <groupId>com.vogella.eclipsedart.group</groupId>
 <artifactId>com.vogella.eclipsedart.main</artifactId>
 <version>1.0.0-SNAPSHOT</version>
 <packaging>pom</packaging>
 <parent>
   <groupId>com.vogella.eclipsedart.group</groupId>
   <artifactId>com.vogella.eclipsedart.releng</artifactId>
   <version>1.0.0-SNAPSHOT</version>
     <relativePath>./com.vogella.eclipsedart.releng</relativePath>
 </parent>

 <modules>
    <module>com.vogella.eclipsedart</module>
    <module>com.vogella.eclipsedart.feature</module>
    <module>com.vogella.eclipsedart.update</module>
 </modules>
</project>

