<!--
    Copyright (c) 2019 vogella GmbH and others.
   
    This program and the accompanying materials
    are made available under the terms of the Eclipse Public License 2.0
    which accompanies this distribution, and is available at
    https://www.eclipse.org/legal/epl-2.0/
   
    SPDX-License-Identifier: EPL-2.0
   
    Contributors:
        Jonas Hungershausen - initial API and implementation
 -->
<project>
 <modelVersion>4.0.0</modelVersion>
 <groupId>org.eclipse.dartboard.group</groupId>
 <artifactId>org.eclipse.dartboard.releng</artifactId>
 <version>1.0.0-SNAPSHOT</version>
 <packaging>pom</packaging>

 <properties>
  <tycho.version>1.6.0</tycho.version>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

  <eclipse-repo.url>http://download.eclipse.org/releases/2020-03</eclipse-repo.url>
  <textmate-repo.url>http://download.eclipse.org/tm4e/snapshots/</textmate-repo.url>
  <lspe-repo.url>http://download.eclipse.org/lsp4e/releases/latest/</lspe-repo.url>
  <wwd-repo.url>http://download.eclipse.org/wildwebdeveloper/snapshots</wwd-repo.url>
  <orbit-repo.url>https://download.eclipse.org/tools/orbit/downloads/drops/R20191126223242/repository</orbit-repo.url>
  <tycho-extras.version>1.6.0</tycho-extras.version>
 </properties>

 <repositories>
  <repository>
   <id>wildweb</id>
   <url>${wwd-repo.url}</url>
   <layout>p2</layout>
  </repository>
  <repository>
   <id>eclipse-release</id>
   <url>${eclipse-repo.url}</url>
   <layout>p2</layout>
  </repository>
  <repository>
   <id>textmate-nightly</id>
   <url>${textmate-repo.url}</url>
   <layout>p2</layout>
  </repository>

  <repository>
   <id>lspe-nightly</id>
   <url>${lspe-repo.url}</url>
   <layout>p2</layout>
  </repository>
  <repository>
   <id>license-feature</id>
   <url>http://download.eclipse.org/cbi/updates/license/</url>
   <layout>p2</layout>
  </repository>
  <repository>
   <id>orbit</id>
   <url>${orbit-repo.url}</url>
   <layout>p2</layout>
  </repository>
 </repositories>

 <build>
  <plugins>
   <plugin>
    <groupId>org.eclipse.tycho</groupId>
    <artifactId>tycho-maven-plugin</artifactId>
    <version>${tycho.version}</version>
    <extensions>true</extensions>
   </plugin>
   <!--Enable the replacement of the SNAPSHOT version in the final product 
    configuration -->
   <plugin>
    <groupId>org.eclipse.tycho</groupId>
    <artifactId>tycho-packaging-plugin</artifactId>
    <version>${tycho.version}</version>
    <executions>
     <execution>
      <phase>package</phase>
      <id>package-feature</id>
      <configuration>
       <finalName>${project.artifactId}_${unqualifiedVersion}.${buildQualifier}</finalName>
      </configuration>
     </execution>
    </executions>
   </plugin>
   <plugin>
    <groupId>org.eclipse.tycho</groupId>
    <artifactId>target-platform-configuration</artifactId>
    <version>${tycho.version}</version>
    <configuration>
     <environments>
      <environment>
       <os>linux</os>
       <ws>gtk</ws>
       <arch>x86_64</arch>
      </environment>
      <environment>
       <os>win32</os>
       <ws>win32</ws>
       <arch>x86_64</arch>
      </environment>
      <environment>
       <os>macosx</os>
       <ws>cocoa</ws>
       <arch>x86_64</arch>
      </environment>
     </environments>
    </configuration>
   </plugin>
  </plugins>
  <pluginManagement>
   <plugins>
    <plugin>
     <groupId>org.eclipse.tycho</groupId>
     <artifactId>tycho-packaging-plugin</artifactId>
     <version>${tycho.version}</version>
     <dependencies>
      <dependency>
       <groupId>org.eclipse.tycho.extras</groupId>
       <artifactId>tycho-buildtimestamp-jgit</artifactId>
       <version>${tycho-extras.version}</version>
      </dependency>
     </dependencies>
     <configuration>
      <timestampProvider>jgit</timestampProvider>
      <jgit.ignore>
       pom.xml
      </jgit.ignore>
      <jgit.dirtyWorkingTree>ignore</jgit.dirtyWorkingTree>
     </configuration>
    </plugin>
   </plugins>
  </pluginManagement>
 </build>
 <profiles>
  <profile>
   <id>sign</id>
   <build>
    <plugins>
     <plugin>
      <groupId>org.eclipse.cbi.maven.plugins</groupId>
      <artifactId>eclipse-jarsigner-plugin</artifactId>
      <version>1.1.5</version>
      <executions>
       <execution>
        <id>sign</id>
        <phase>verify</phase>
        <goals>
         <goal>sign</goal>
        </goals>
       </execution>
      </executions>
     </plugin>
    </plugins>
   </build>
  </profile>
 </profiles>
 <pluginRepositories>
  <!-- for eclipse-jarsigner-plugin -->
  <pluginRepository>
   <id>eclipse</id>
   <url>https://repo.eclipse.org/content/repositories/cbi/</url>
   <releases>
    <enabled>true</enabled>
   </releases>
   <snapshots>
    <enabled>false</enabled>
   </snapshots>
  </pluginRepository>
  <pluginRepository>
   <id>tycho-snapshots</id>
   <url>https://repo.eclipse.org/content/repositories/tycho-snapshots/</url>
  </pluginRepository>
 </pluginRepositories>
</project>

