Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Flutter
Bundle-SymbolicName: com.vogella.lsp.flutter;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: VOGELLA
Automatic-Module-Name: com.vogella.lsp.flutter
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui.genericeditor;bundle-version="1.0.0",
 org.eclipse.lsp4e;bundle-version="0.2.0",
 org.eclipse.lsp4j;bundle-version="0.5.0",
 org.eclipse.core.contenttype;bundle-version="3.6.0",
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.apache.commons.io;bundle-version="2.2.0",
 org.eclipse.tm4e.registry,
 org.eclipse.tm4e.core;bundle-version="0.1.0",
 org.eclipse.tm4e.languageconfiguration
